# WebScreenCapture

./: .gitignore  README.md
client/: README.md
client/WebScreenCapture.Client/: AdaptiveStreamController.cs  AgentLog.cs  AnnexBAccessUnitReader.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeStreamingAgent.cs  NvencDesktopCapture.cs  ServerAddress.cs  SettingsStore.cs  WebScreenCapture.Client.csproj  app.manifest
client/WebScreenCapture.Client.Tests/: AdaptiveStreamControllerTests.cs  AnnexBAccessUnitReaderTests.cs  IceCandidateTests.cs  NvencDesktopCaptureTests.cs  ServerAddressTests.cs  SettingsStoreTests.cs  WebScreenCapture.Client.Tests.csproj
deploy/: .env.example  README.md  deploy.sh  docker-compose.yml  issue-certificate.sh  renew-certificate.sh  turnserver.conf
deploy/nginx/: screen.flyingrtx.com.conf
deploy/systemd/: webscreencapture-cert-renew.service  webscreencapture-cert-renew.timer
server/: .dockerignore  Dockerfile  go.mod  go.sum
server/cmd/signal/: main.go
server/cmd/wscctl/: main.go
server/internal/app/: access_token.go  access_token_test.go  config.go  config_test.go  hub.go  hub_test.go  password.go  password_test.go  server.go  server_test.go  sessions.go  sessions_test.go  turn.go  turn_test.go
server/internal/app/web/: adaptive.js  adaptive.test.js  agent.html  agent.js  styles.css  viewer.html  viewer.js
