<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <AllowedReferenceRelatedFileExtensions></AllowedReferenceRelatedFileExtensions>
    <AssemblyName>WebScreenCapture</AssemblyName>
    <RootNamespace>WebScreenCapture.Client</RootNamespace>
    <Version>2.0.1</Version>
    <FFmpegExecutablePath Condition="'$(FFmpegExecutablePath)' == '' and Exists('$(MSBuildThisFileDirectory)..\native\ffmpeg.exe')">$(MSBuildThisFileDirectory)..\native\ffmpeg.exe</FFmpegExecutablePath>
    <FFmpegExecutablePath Condition="'$(FFmpegExecutablePath)' == '' and Exists('C:\ffmpeg\ffmpeg.exe')">C:\ffmpeg\ffmpeg.exe</FFmpegExecutablePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="10.0.12" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="Assets\logo-mark.png" />
    <Content Include="$(FFmpegExecutablePath)" Link="ffmpeg.exe" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" Condition="Exists('$(FFmpegExecutablePath)')" />
    <InternalsVisibleTo Include="WebScreenCapture.Client.Tests" />
  </ItemGroup>

  <Target Name="RemovePublishedReferenceDocs" AfterTargets="Publish">
    <ItemGroup>
      <PublishedReferenceDocs Include="$(PublishDir)*.xml" />
    </ItemGroup>
    <Delete Files="@(PublishedReferenceDocs)" />
  </Target>
</Project>
